@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";


:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--color-rocket);
    font-family: 'Roboto', sans-serif;
    color: #282a36;
}

header {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 32px;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a + a {
    margin-left: 32px;
}

.links a.active {
    color: var(--color-rocket);
    font-weight: bold;
}

.links a:hover {
    color: var(--color-rocket);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-rocket);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/*====Cards====*/
.cards {
    width: 800px;
    min-height: 400px;
    background-color: white;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*====animation====*/
    animation-name: up;
    animation-duration: 700ms;
    transition-timing-function: ease-in-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details h3 {
    font-size: 14px;
    color: var(--color-rocket);
    text-transform: uppercase;
}

.item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0px;
}

.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    font-size: 18px;
    color: #555555;
    font-weight: bold;
}

.details .item:last-child {
    border-bottom: none;
}

.details .item span {
    padding: 16px;
    background-color: var(--color-green);
    margin-top: 8px;
    margin-right: 4px;
    display: inline-block;
    border-radius: 16px;
    color: #777;
    font-size: 12px;
    text-transform: uppercase;
}

/*==== FORMS ====*/

input {
    width: 100%;
    outline: none;
    font-size: 18px;
    color: #555555;
    font-weight: bold;
}

select {
    outline: none;
    font-size: 18px;
    color: #555555;
    font-weight: bold;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 14px;
    font-weight: normal;
}

button[type="submit"], a.button {
    padding: 8px 32px;
    color: white;
    background-color: var(--color-rocket);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 16px;
    background-color: lightcoral;
}

/*=== index instructors ===*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0px;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
}

tbody tr:last-child td {
    border-bottom: none;
}

/*==== Avatar ====*/
tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white
}

/*====== botão ação ======*/
tbody tr td:last-child a, .table-container > a {
    background-color: var(--color-rocket);
    padding: 8px 16px;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 24px;
    display: inline-block;
}

.table-container thead tr th:last-child, td:last-child {
    text-align: center;
}

/* filtro de buscar */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header .button {
    width: 120px;
}

.table-container .header .button,
.table-container .header form button {
    margin: 0;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    grid-gap: 8px;
    align-items: center;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}